# This is the lookUp Table for Services
# Name - implementation path
# For now there is only this one, but we may want to include additional use cases in the future

IReadingSvc = model.ReadingItemSvcImpl