<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:title="back"
        app:showAsAction="always"
        android:onClick="goBack"/>
    <item
        android:id="@+id/action_deleteItem"
        android:icon="@drawable/ic_action_delete_item"
        android:title="delete item"
        app:showAsAction="ifRoom"
        android:onClick="deleteReadingItem"/>

</menu>