<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cornsilk">
<TextView
    android:id="@+id/item_text_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:textIsSelectable="true"
    android:textColor="@color/colorPrimaryDark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Status:"
        style="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:padding="16dp"/>
<RadioGroup
    android:id="@+id/radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <RadioButton android:id="@+id/radio_read"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/Read"
        android:onClick="onRadioButtonClicked"
       />

    <RadioButton android:id="@+id/radio_to_read"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/ToRead"
        android:onClick="onRadioButtonClicked"/>

    <RadioButton android:id="@+id/radio_obtain"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/obtain"
        android:onClick="onRadioButtonClicked"
        />

</RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.3"
        android:background="@color/colorPrimary"
        android:text="Edit"
        android:onClick="editReadingItem"
        android:textColor="@color/cornsilk" />


</LinearLayout>